<!--- Original reading plan --->
<cfscript>
    stcReadings = structNew();
    stcReadings["JAN1"] = "Matthew 1; Genesis 1, 2; Psalms 1";
    stcReadings["JAN2"] = "Matthew 2; Genesis 3, 4; Proverbs 1";
    stcReadings["JAN3"] = "Matthew 3; Genesis 5, 6";
    stcReadings["JAN4"] = "Matthew 4; Genesis 7, 8; Psalms 2";
    stcReadings["JAN5"] = "Matthew 5; Genesis 9, 10";
    stcReadings["JAN6"] = "Matthew 6; Genesis 11; Proverbs 2";
    stcReadings["JAN7"] = "Matthew 7; Job 1, 2; Psalms 3";
    stcReadings["JAN8"] = "Matthew 8; Job 3, 4, 5";
    stcReadings["JAN9"] = "Matthew 9; Job 6, 7; Psalms 4";
    stcReadings["JAN10"] = "Matthew 10; Job 8, 9, 10";
    stcReadings["JAN11"] = "Matthew 11; Job 11, 12; Proverbs 3";
    stcReadings["JAN12"] = "Matthew 12; Job 13, 14; Psalms 5";
    stcReadings["JAN13"] = "Matthew 13; Job 15, 16, 17";
    stcReadings["JAN14"] = "Matthew 14; Job 18, 19; Psalms 6";
    stcReadings["JAN15"] = "Matthew 15; Job 20, 21";
    stcReadings["JAN16"] = "Matthew 16; Job 22, 23, 24";
    stcReadings["JAN17"] = "Matthew 17; Job 25, 26; Psalms 7";
    stcReadings["JAN18"] = "Matthew 18; Job 27, 28";
    stcReadings["JAN19"] = "Matthew 19; Job 29, 30, 31";
    stcReadings["JAN20"] = "Matthew 20; Job 32, 33; Proverbs 4";
    stcReadings["JAN21"] = "Matthew 21; Job 34, 35; Psalms 8";
    stcReadings["JAN22"] = "Matthew 22; Job 36, 37; Psalms 9";
    stcReadings["JAN23"] = "Matthew 23; Job 38, 39";
    stcReadings["JAN24"] = "Matthew 24; Job 40, 41; Psalms 10";
    stcReadings["JAN25"] = "Matthew 25; Job 42; Psalms 11";
    stcReadings["JAN26"] = "Matthew 26; Genesis 12; Proverbs 5";
    stcReadings["JAN27"] = "Matthew 27; Genesis 13, 14";
    stcReadings["JAN28"] = "Matthew 28; Genesis 15, 16; Proverbs 6";
    stcReadings["JAN29"] = "Acts 1; Genesis 17, 18";
    stcReadings["JAN30"] = "Acts 2; Genesis 19, 20; Psalms 12";
    stcReadings["JAN31"] = "Acts 3; Genesis 21, 22; Psalms 13";
    stcReadings["FEB1"] = "Acts 4; Genesis 23, 24; Proverbs 7";
    stcReadings["FEB2"] = "Acts 5; Genesis 25, 26";
    stcReadings["FEB3"] = "Acts 6; Genesis 27, 28; Psalms 14";
    stcReadings["FEB4"] = "Acts 7; Genesis 29, 30";
    stcReadings["FEB5"] = "Acts 8; Genesis 31, 32; Psalms 15";
    stcReadings["FEB6"] = "Acts 9; Genesis 33, 34";
    stcReadings["FEB7"] = "Acts 10; Genesis 35, 36; Psalms 16";
    stcReadings["FEB8"] = "Acts 11; Genesis 37, 38";
    stcReadings["FEB9"] = "Acts 12; Genesis 39, 40; Psalms 17";
    stcReadings["FEB10"] = "Acts 13; Genesis 41, 42";
    stcReadings["FEB11"] = "Acts 14; Genesis 43, 44; Proverbs 8";
    stcReadings["FEB12"] = "Acts 15; Genesis 45, 46";
    stcReadings["FEB13"] = "Acts 16; Genesis 47, 48; Psalms 18";
    stcReadings["FEB14"] = "Acts 17; Genesis 49, 50";
    stcReadings["FEB15"] = "Acts 18; Exodus 1, 2; Proverbs 9";
    stcReadings["FEB16"] = "Acts 19; Exodus 3, 4";
    stcReadings["FEB17"] = "Acts 20; Exodus 5, 6; Psalms 19";
    stcReadings["FEB18"] = "Acts 21; Exodus 7, 8";
    stcReadings["FEB19"] = "Acts 22; Exodus 9, 10; Psalms 20";
    stcReadings["FEB20"] = "Acts 23; Exodus 11, 12";
    stcReadings["FEB21"] = "Acts 24; Exodus 13, 14; Psalms 21";
    stcReadings["FEB22"] = "Acts 25; Exodus 15, 16";
    stcReadings["FEB23"] = "Acts 26; Exodus 17, 18; Proverbs 10";
    stcReadings["FEB24"] = "Acts 27; Exodus 19, 20";
    stcReadings["FEB25"] = "Acts 28; Exodus 21, 22; Psalms 22";
    stcReadings["FEB26"] = "Mark 1; Exodus 23, 24; Psalms 23";
    stcReadings["FEB27"] = "Mark 2; Exodus 25, 26";
    stcReadings["FEB28"] = "Mark 3; Exodus 27, 28; Proverbs 11";
    stcReadings["FEB29"] = "Mark 3; Exodus 27, 28; Proverbs 11";
    stcReadings["MAR1"] = "Mark 4; Exodus 29, 30; Psalms 24";
    stcReadings["MAR2"] = "Mark 5; Exodus 31, 32";
    stcReadings["MAR3"] = "Mark 6; Exodus 33, 34; Proverbs 12";
    stcReadings["MAR4"] = "Mark 7; Exodus 35, 36";
    stcReadings["MAR5"] = "Mark 8; Exodus 37, 38; Psalms 25";
    stcReadings["MAR6"] = "Mark 9; Exodus 39, 40";
    stcReadings["MAR7"] = "Mark 10; Leviticus  1, 2, 3; Psalms 26";
    stcReadings["MAR8"] = "Mark 11; Leviticus  4, 5";
    stcReadings["MAR9"] = "Mark 12; Leviticus  6, 7; Proverbs 13";
    stcReadings["MAR10"] = "Mark 13; Leviticus  8, 9";
    stcReadings["MAR11"] = "Mark 14; Leviticus  10, 11; Psalms 27";
    stcReadings["MAR12"] = "Mark 15; Leviticus  12, 13";
    stcReadings["MAR13"] = "Mark 16; Leviticus  14, 15; Psalms 28";
    stcReadings["MAR14"] = "Romans 1; Leviticus  16, 17; Proverbs 14";
    stcReadings["MAR15"] = "Romans 2; Leviticus  18, 19; Psalms 29";
    stcReadings["MAR16"] = "Romans 3; Leviticus  20, 21";
    stcReadings["MAR17"] = "Romans 4; Leviticus  22, 23; Proverbs 15";
    stcReadings["MAR18"] = "Romans 5; Leviticus  24, 25";
    stcReadings["MAR19"] = "Romans 6; Leviticus  26, 27; Psalms 30";
    stcReadings["MAR20"] = "Romans 7; Numbers 1, 2";
    stcReadings["MAR21"] = "Romans 8; Numbers 3, 4; Psalms 31";
    stcReadings["MAR22"] = "Romans 9; Numbers 5, 6";
    stcReadings["MAR23"] = "Romans 10; Numbers 7, 8; Proverbs 16";
    stcReadings["MAR24"] = "Romans 11; Numbers 9, 10; Psalms 32";
    stcReadings["MAR25"] = "Romans 12; Numbers 11, 12; Psalms 33";
    stcReadings["MAR26"] = "Romans 13; Numbers 13, 14";
    stcReadings["MAR27"] = "Romans 14; Numbers 15, 16; Psalms 34";
    stcReadings["MAR28"] = "Romans 15; Numbers 17, 18";
    stcReadings["MAR29"] = "Romans 16; Numbers 19, 20; Proverbs 17";
    stcReadings["MAR30"] = "Luke 1; Numbers 21, 22";
    stcReadings["MAR31"] = "Luke 2; Numbers 23, 24; Psalms 35";
    stcReadings["APR1"] = "Luke 3; Numbers 25, 26; Proverbs 18";
    stcReadings["APR2"] = "Luke 4; Numbers 27, 28";
    stcReadings["APR3"] = "Luke 5; Numbers 29, 30; Psalms 36";
    stcReadings["APR4"] = "Luke 6; Numbers 31, 32";
    stcReadings["APR5"] = "Luke 7; Numbers 33, 34; Psalms 37";
    stcReadings["APR6"] = "Luke 8; Numbers 35, 36";
    stcReadings["APR7"] = "Luke 9; Deuteronomy 1, 2; Psalms 38";
    stcReadings["APR8"] = "Luke 10; Deuteronomy 3, 4";
    stcReadings["APR9"] = "Luke 11; Deuteronomy 5, 6; Proverbs 19";
    stcReadings["APR10"] = "Luke 12; Deuteronomy 7, 8";
    stcReadings["APR11"] = "Luke 13; Deuteronomy 9, 10; Psalms 39";
    stcReadings["APR12"] = "Luke 14; Deuteronomy 11, 12";
    stcReadings["APR13"] = "Luke 15; Deuteronomy 13, 14; Psalms 40";
    stcReadings["APR14"] = "Luke 16; Deuteronomy 15, 16";
    stcReadings["APR15"] = "Luke 17; Deuteronomy 17, 19; Psalms 41";
    stcReadings["APR16"] = "Luke 18; Deuteronomy 19, 20";
    stcReadings["APR17"] = "Luke 19; Deuteronomy 21, 22; Proverbs 20";
    stcReadings["APR18"] = "Luke 20; Deuteronomy 23, 24";
    stcReadings["APR19"] = "Luke 21; Deuteronomy 25; Psalms 42";
    stcReadings["APR20"] = "Luke 22; Deuteronomy 26, 27";
    stcReadings["APR21"] = "Luke 23; Deuteronomy 28; Psalms 43";
    stcReadings["APR22"] = "Luke 24; Deuteronomy 29, 30";
    stcReadings["APR23"] = "1 Corinthians 1; Deuteronomy 31, 32; Proverbs 21";
    stcReadings["APR24"] = "1 Corinthians 2; Deuteronomy 33, 34";
    stcReadings["APR25"] = "1 Corinthians 3; Joshua 1, 2; Psalms 44";
    stcReadings["APR26"] = "1 Corinthians 4; Joshua 3, 4";
    stcReadings["APR27"] = "1 Corinthians 5; Joshua 5, 6; Psalms 45";
    stcReadings["APR28"] = "1 Corinthians 6; Joshua 7, 8";
    stcReadings["APR29"] = "1 Corinthians 7; Joshua 9, 10; Proverbs 22";
    stcReadings["APR30"] = "1 Corinthians 8; Joshua 11, 12; Psalms 46";
    stcReadings["MAY1"] = "1 Corinthians 9; Joshua 13, 14; Psalms 47";
    stcReadings["MAY2"] = "1 Corinthians 10; Joshua 15, 16";
    stcReadings["MAY3"] = "1 Corinthians 11; Joshua 17, 18; Psalms 48";
    stcReadings["MAY4"] = "1 Corinthians 12; Joshua 19, 20";
    stcReadings["MAY5"] = "1 Corinthians 13; Joshua 21, 22; Proverbs 23";
    stcReadings["MAY6"] = "1 Corinthians 14; Joshua 23, 24";
    stcReadings["MAY7"] = "1 Corinthians 15; Judg 1, 2; Psalms 49";
    stcReadings["MAY8"] = "1 Corinthians 16; Judg 3, 4";
    stcReadings["MAY9"] = "2 Corinthians 1; Judg 5, 6; Psalms 50";
    stcReadings["MAY10"] = "2 Corinthians 2; Judg 7, 8";
    stcReadings["MAY11"] = "2 Corinthians 3; Judg 9, 10; Psalms 51";
    stcReadings["MAY12"] = "2 Corinthians 4; Judg 11, 12";
    stcReadings["MAY13"] = "2 Corinthians 5; Judg 13, 14; Proverbs 24";
    stcReadings["MAY14"] = "2 Corinthians 6; Judg 15, 16";
    stcReadings["MAY15"] = "2 Corinthians 7; Judg 17, 18; Psalms 52";
    stcReadings["MAY16"] = "2 Corinthians 8; Judg 19, 20, 21";
    stcReadings["MAY17"] = "2 Corinthians 9; Ruth 1, 2; Psalms 53";
    stcReadings["MAY18"] = "2 Corinthians 10; Ruth 3, 4";
    stcReadings["MAY19"] = "2 Corinthians 11; 1 Samuel 1, 2; Proverbs 25";
    stcReadings["MAY20"] = "2 Corinthians 12; 1 Samuel 3, 4; Psalms 54";
    stcReadings["MAY21"] = "2 Corinthians 13; 1 Samuel 5, 6, 7";
    stcReadings["MAY22"] = "John 1; 1 Samuel 8, 9";
    stcReadings["MAY23"] = "John 2; 1 Samuel 10, 11; Psalms 55";
    stcReadings["MAY24"] = "John 3; 1 Samuel 12, 13";
    stcReadings["MAY25"] = "John 4; 1 Samuel 14, 15; Proverbs 26";
    stcReadings["MAY26"] = "John 5; 1 Samuel 16, 17; Psalms 56";
    stcReadings["MAY27"] = "John 6; 1 Samuel 18, 19; Psalms 57";
    stcReadings["MAY28"] = "John 7; 1 Samuel 20, 21";
    stcReadings["MAY29"] = "John 8; 1 Samuel 22, 23; Psalms 58";
    stcReadings["MAY30"] = "John 9; 1 Samuel 24, 25";
    stcReadings["MAY31"] = "John 10; 1 Samuel 26, 27; Psalms 59";
    stcReadings["JUN1"] = "John 11; 1 Samuel 28, 29; Psalms 60";
    stcReadings["JUN2"] = "John 12; 1 Samuel 30, 31";
    stcReadings["JUN3"] = "John 13; 1 Chronicles 1, 2; Proverbs 27";
    stcReadings["JUN4"] = "John 14; 1 Chronicles 3, 4";
    stcReadings["JUN5"] = "John 15; 1 Chronicles 5, 6; Psalms 61";
    stcReadings["JUN6"] = "John 16; 1 Chronicles 7, 8";
    stcReadings["JUN7"] = "John 17; 1 Chronicles 9, 10; Psalms 62";
    stcReadings["JUN8"] = "John 18; 2 Samuel 1, 2";
    stcReadings["JUN9"] = "John 19; 2 Samuel 3, 4; Proverbs 28";
    stcReadings["JUN10"] = "John 20; 2 Samuel 5, 6";
    stcReadings["JUN11"] = "John 21; 2 Samuel 7, 8; Psalms 63";
    stcReadings["JUN12"] = "Galatians 1; 2 Samuel 9, 10";
    stcReadings["JUN13"] = "Galatians 2; 2 Samuel 11, 12; Psalms 64";
    stcReadings["JUN14"] = "Galatians 3; 2 Samuel 13, 15; Psalms 65";
    stcReadings["JUN15"] = "Galatians 4; 2 Samuel 15, 16; Proverbs 29";
    stcReadings["JUN16"] = "Galatians 5; 2 Samuel 17, 18";
    stcReadings["JUN17"] = "Galatians 6; 2 Samuel 19, 20; Psalms 66";
    stcReadings["JUN18"] = "Ephesians 1; 2 Samuel 21, 22";
    stcReadings["JUN19"] = "Ephesians 2; 2 Samuel 23, 24; Psalms 67";
    stcReadings["JUN20"] = "Ephesians 3; 1 Chronicles 11, 12";
    stcReadings["JUN21"] = "Ephesians 4; 1 Chronicles 13, 14; Proverbs 30";
    stcReadings["JUN22"] = "Ephesians 5; 1 Chronicles 16, 17";
    stcReadings["JUN23"] = "Ephesians 6; 1 Chronicles 18, 19; Psalms 68";
    stcReadings["JUN24"] = "Philippians 1; 1 Chronicles 20, 21, 22; Psalms 69";
    stcReadings["JUN25"] = "Philippians 2; 1 Chronicles 23, 24";
    stcReadings["JUN26"] = "Philippians 3; 1 Chronicles 25, 26; Psalms 70";
    stcReadings["JUN27"] = "Philippians 4; 1 Chronicles 27, 28, 29; Proverbs 31";
    stcReadings["JUN28"] = "Colossians 1; 1 Kings 1, 2";
    stcReadings["JUN29"] = "Colossians 2; 1 Kings 3, 2 Chronicles 1; Psalms 71";
    stcReadings["JUN30"] = "Colossians 3; Song of Songs 1, 2, 3";
    stcReadings["JUL1"] = "Colossians 4; Song of Songs 4, 5, 6";
    stcReadings["JUL2"] = "Mark 1; Song of Songs 7, 8; Psalms 72";
    stcReadings["JUL3"] = "Mark 2; 1 Kings 4, 5, 6";
    stcReadings["JUL4"] = "Mark 3; 1 Kings 7, 8; Proverbs 1";
    stcReadings["JUL5"] = "Mark 4; 1 Kings 9, 10; Psalms 73";
    stcReadings["JUL6"] = "Mark 5; 2 Chronicles 2, 3";
    stcReadings["JUL7"] = "Mark 6; 2 Chronicles 4, 5; Psalms 74";
    stcReadings["JUL8"] = "Mark 7; 2 Chronicles 6, 7, 8; Proverbs 2";
    stcReadings["JUL9"] = "Mark 8; 1 Kings 11; 2 Chronicles 9";
    stcReadings["JUL10"] = "Mark 9; 1 Kings 12";
    stcReadings["JUL11"] = "Mark 10; 2 Chronicles 10, 11; Psalms 75";
    stcReadings["JUL12"] = "Mark 11; 1 Kings 13, 14; Psalms 76";
    stcReadings["JUL13"] = "Mark 12; 2 Chronicles 12, 13";
    stcReadings["JUL14"] = "Mark 13; 2 Chronicles 14, 15; Proverbs 3";
    stcReadings["JUL15"] = "Mark 14; 2 Chronicles 16, 17";
    stcReadings["JUL16"] = "Mark 15; 2 Chronicles 18, 19; Psalms 77";
    stcReadings["JUL17"] = "Mark 16; 1 Kings 15, 16";
    stcReadings["JUL18"] = "1 Thessalonians 1; 1 Kings 17, 18; Proverbs 4";
    stcReadings["JUL19"] = "1 Thessalonians 2; 1 Kings 19, 20";
    stcReadings["JUL20"] = "1 Thessalonians 3; 1 Kings 21, 22; Psalms 78";
    stcReadings["JUL21"] = "1 Thessalonians 4; Ecclesiastes 1, 2";
    stcReadings["JUL22"] = "1 Thessalonians 5; Ecclesiastes 3, 4, 5; Psalms 79";
    stcReadings["JUL23"] = "2 Thessalonians 1; Ecclesiastes 6, 7";
    stcReadings["JUL24"] = "2 Thessalonians 2; Ecclesiastes 8, 9; Psalms 80";
    stcReadings["JUL25"] = "2 Thessalonians 3; Ecclesiastes 10, 11, 12";
    stcReadings["JUL26"] = "1 Timothy 1; 2 Chronicles 20, 21; Proverbs 5";
    stcReadings["JUL27"] = "1 Timothy 2; 2 Kings 1, 2";
    stcReadings["JUL28"] = "1 Timothy 3; 2 Kings 3, 4; Psalms 81";
    stcReadings["JUL29"] = "1 Timothy 4; 2 Kings 5, 6; Psalms 82";
    stcReadings["JUL30"] = "1 Timothy 5; 2 Kings 7, 8";
    stcReadings["JUL31"] = "1 Timothy 6; Obadiah 1; Psalms 83";
    stcReadings["AUG1"] = "2 Timothy 1; 2 Chronicles 22; Proverbs 6";
    stcReadings["AUG2"] = "2 Timothy 2; Joel 1, 2, 3";
    stcReadings["AUG3"] = "2 Timothy 3; 2 Kings 9, 10; Psalms 84";
    stcReadings["AUG4"] = "2 Timothy 4; 2 Kings 11, 12";
    stcReadings["AUG5"] = "Titus 1; 2 Kings 13, 14; Psalms 85";
    stcReadings["AUG6"] = "Titus 2; Jonah 1, 2; Jonah 3, 4";
    stcReadings["AUG7"] = "Titus 3; Amos 1, 2; Psalms 86";
    stcReadings["AUG8"] = "Philemon 1; Amos 3, 4, 5";
    stcReadings["AUG9"] = "Matthew 1; Amos 6, 7; Proverbs 7";
    stcReadings["AUG10"] = "Matthew 2; Amos 8, 9";
    stcReadings["AUG11"] = "Matthew 3; 2 Chronicles 23, 24; Psalms 87";
    stcReadings["AUG12"] = "Matthew 4; 2 Chronicles 25, 26";
    stcReadings["AUG13"] = "Matthew 5; Isaiah 1, 2; Psalms 88";
    stcReadings["AUG14"] = "Matthew 6; Isaiah 3, 4";
    stcReadings["AUG15"] = "Matthew 7; Isaiah 5, 6; Psalms 89";
    stcReadings["AUG16"] = "Matthew 8; 2 Chronicles 27, 28";
    stcReadings["AUG17"] = "Matthew 9; 2 Kings 15, 16; Proverbs 8";
    stcReadings["AUG18"] = "Matthew 10; Isaiah 7, 8";
    stcReadings["AUG19"] = "Matthew 11; Isaiah 9, 10; Psalms 90";
    stcReadings["AUG20"] = "Matthew 12; Isaiah 11, 12; Psalms 91";
    stcReadings["AUG21"] = "Matthew 13; Isaiah 13, 14; Psalms 92";
    stcReadings["AUG22"] = "Matthew 14; Isaiah 15, 16";
    stcReadings["AUG23"] = "Matthew 15; Isaiah 17, 18; Proverbs 9";
    stcReadings["AUG24"] = "Matthew 16; Isaiah 19, 20";
    stcReadings["AUG25"] = "Matthew 17; Isaiah 21, 22; Psalms 93";
    stcReadings["AUG26"] = "Matthew 18; Isaiah 23, 24; Psalms 94";
    stcReadings["AUG27"] = "Matthew 19; Isaiah 25, 26; Psalms 95";
    stcReadings["AUG28"] = "Matthew 20; Isaiah 27, 28";
    stcReadings["AUG29"] = "Matthew 21; Isaiah 29, 30; Proverbs 10";
    stcReadings["AUG30"] = "Matthew 22; Isaiah 31, 32";
    stcReadings["AUG31"] = "Matthew 23; Isaiah 33, 34; Psalms 96";
    stcReadings["SEP1"] = "Matthew 24; Isaiah 35, 36; Proverbs 11";
    stcReadings["SEP2"] = "Matthew 25; Isaiah 37, 38";
    stcReadings["SEP3"] = "Matthew 26; Isaiah 39, 40; Psalms 97";
    stcReadings["SEP4"] = "Matthew 27; Isaiah 41, 42; Psalms 98";
    stcReadings["SEP5"] = "Matthew 28; Isaiah 43, 44; Psalms 99";
    stcReadings["SEP6"] = "Heb 1; Isaiah 45, 46";
    stcReadings["SEP7"] = "Heb 2; Isaiah 47, 48; Psalms 100";
    stcReadings["SEP8"] = "Heb 3; Isaiah 49, 50; Proverbs 12";
    stcReadings["SEP9"] = "Heb 4; Isaiah 51, 52; Psalms 101";
    stcReadings["SEP10"] = "Heb 5; Isaiah 53, 54";
    stcReadings["SEP11"] = "Heb 6; Isaiah 55, 56; Psalms 102";
    stcReadings["SEP12"] = "Heb 7; Isaiah 57, 58";
    stcReadings["SEP13"] = "Heb 8; Isaiah 59, 60; Proverbs 13";
    stcReadings["SEP14"] = "Heb 9; Isaiah 61, 62";
    stcReadings["SEP15"] = "Heb 10; Isaiah 63, 64; Psalms 103";
    stcReadings["SEP16"] = "Heb 11; Isaiah 65, 66";
    stcReadings["SEP17"] = "Heb 12; 2 Kings 17; Psalms 104";
    stcReadings["SEP18"] = "Heb 13; 2 Kings 18, 19";
    stcReadings["SEP19"] = "John 1; 2 Chronicles 29, 30; Proverbs 14";
    stcReadings["SEP20"] = "John 2; 2 Chronicles 31, 32; Psalms 105";
    stcReadings["SEP21"] = "John 3; Hosea 1, 2, 3";
    stcReadings["SEP22"] = "John 4; Hosea 4, 5; Psalms 106";
    stcReadings["SEP23"] = "John 5; Hosea 6, 7; Psalms 107";
    stcReadings["SEP24"] = "John 6; Hosea 8, 9, 10";
    stcReadings["SEP25"] = "John 7; Hosea 11, 12; Proverbs 15";
    stcReadings["SEP26"] = "John 8; Hosea 13, 14";
    stcReadings["SEP27"] = "John 9; Micah 1, 2; Psalms 108";
    stcReadings["SEP28"] = "John 10; Micah 3, 4, 5";
    stcReadings["SEP29"] = "John 11; Micah 6, 7; Psalms 109";
    stcReadings["SEP30"] = "John 12; 2 Kings 20, 21; Proverbs 16";
    stcReadings["OCT1"] = "John 13; 2 Chronicles 33, 34; Psalms 110";
    stcReadings["OCT2"] = "John 14; Zephaniah 1, 2, 3";
    stcReadings["OCT3"] = "John 15; Nahum 1, 2, 3";
    stcReadings["OCT4"] = "John 16; 2 Chronicles 35; Proverbs 17";
    stcReadings["OCT5"] = "John 17; Habakkuk 1, 2, 3";
    stcReadings["OCT6"] = "John 18; Jeremiah 1, 2; Psalms 111";
    stcReadings["OCT7"] = "John 19; Jeremiah 3, 4; Psalms 112";
    stcReadings["OCT8"] = "John 20; Jeremiah 5, 6";
    stcReadings["OCT9"] = "John 21; Jeremiah 11, 12; Psalms 113";
    stcReadings["OCT10"] = "James 1; Jeremiah 26; Proverbs 18";
    stcReadings["OCT11"] = "James 2; Jeremiah 7, 8";
    stcReadings["OCT12"] = "James 3; Jeremiah 9, 10; Psalms 114";
    stcReadings["OCT13"] = "James 4; Jeremiah 14, 15";
    stcReadings["OCT14"] = "James 5; Jeremiah 16, 17; Psalms 115";
    stcReadings["OCT15"] = "1 Peter 1; Jeremiah 18, 19, 20";
    stcReadings["OCT16"] = "1 Peter 2; Jeremiah 35, 36; Psalms 116";
    stcReadings["OCT17"] = "1 Peter 3; Jeremiah 13, 22; Proverbs 19";
    stcReadings["OCT18"] = "1 Peter 4; Jeremiah 23, 24; Psalms 117";
    stcReadings["OCT19"] = "1 Peter 5; 2 Kings 22, 23";
    stcReadings["OCT20"] = "2 Peter 1; 2 Chronicles 36:1-8; Psalms 118";
    stcReadings["OCT21"] = "2 Peter 2; Daniel 1, 2";
    stcReadings["OCT22"] = "2 Peter 3; Daniel 3, 4 ; Psalms 119:1-80";
    stcReadings["OCT23"] = "1 John 1; Daniel 5, 6 ; Psalms 119:81-176";
    stcReadings["OCT24"] = "1 John 2; Daniel 7, 8; Proverbs 20";
    stcReadings["OCT25"] = "1 John 3; Daniel 9, 10";
    stcReadings["OCT26"] = "1 John 4; Daniel 11, 12 ; Psalms 120";
    stcReadings["OCT27"] = "1 John 5; 2 Kings 24, 25";
    stcReadings["OCT28"] = "2 John 1; 2 Chronicles 36:9 - 10; Proverbs 21";
    stcReadings["OCT29"] = "3 John 1; Ezekiel 1, 2, 3";
    stcReadings["OCT30"] = "Jude 1; Ezekiel 4, 5, 6";
    stcReadings["OCT31"] = "Mark 1; Ezekiel 7, 8; Psalms 121";
    stcReadings["NOV1"] = "Mark 2; Ezekiel 9, 10; Psalms 122";
    stcReadings["NOV2"] = "Mark 3; Ezekiel 11, 12; Proverbs 22";
    stcReadings["NOV3"] = "Mark 4; Ezekiel 13, 14";
    stcReadings["NOV4"] = "Mark 5; Ezekiel 15, 16; Psalms 123";
    stcReadings["NOV5"] = "Mark 6; Ezekiel 17, 18";
    stcReadings["NOV6"] = "Mark 7; Ezekiel 19, 20; Psalms 124";
    stcReadings["NOV7"] = "Mark 8; Ezekiel 21, 22; Psalms 125";
    stcReadings["NOV8"] = "Mark 9; Ezekiel 23, 24; Proverbs 23";
    stcReadings["NOV9"] = "Mark 10; Ezekiel 25, 26";
    stcReadings["NOV10"] = "Mark 11; Ezekiel 27, 28; Psalms 126";
    stcReadings["NOV11"] = "Mark 12; Ezekiel 29, 30";
    stcReadings["NOV12"] = "Mark 13; Ezekiel 31, 32; Psalms 127";
    stcReadings["NOV13"] = "Mark 14; Ezekiel 33, 34; Psalms 128";
    stcReadings["NOV14"] = "Mark 15; Ezekiel 35, 36; Proverbs 24";
    stcReadings["NOV15"] = "Mark 16; Ezekiel 37, 38";
    stcReadings["NOV16"] = "Revelation 1; Ezekiel 39, 40; Psalms 129";
    stcReadings["NOV17"] = "Revelation 2; Ezekiel 41, 42";
    stcReadings["NOV18"] = "Revelation 3; Ezekiel 43, 44; Psalms 130";
    stcReadings["NOV19"] = "Revelation 4; Ezekiel 45, 46; Proverbs 25";
    stcReadings["NOV20"] = "Revelation 5; Ezekiel 47, 48; Psalms 131";
    stcReadings["NOV21"] = "Revelation 6; Jeremiah 45, 25";
    stcReadings["NOV22"] = "Revelation 7; Jeremiah 46, 47; Psalms 132";
    stcReadings["NOV23"] = "Revelation 8; Jeremiah 48, 49";
    stcReadings["NOV24"] = "Revelation 9; 2 Chronicles 36:11 - 21; Psalms 133";
    stcReadings["NOV25"] = "Revelation 10; Jeremiah 27, 28, 29";
    stcReadings["NOV26"] = "Revelation 11; Jeremiah 50, 51; Psalms 134";
    stcReadings["NOV27"] = "Revelation 12; Jeremiah 30, 31; Proverbs 26";
    stcReadings["NOV28"] = "Revelation 13; Jeremiah 32, 33; Psalms 135";
    stcReadings["NOV29"] = "Revelation 14; Jeremiah 21, 34";
    stcReadings["NOV30"] = "Revelation 15; Jeremiah 37, 38; Psalms 136";
    stcReadings["DEC1"] = "Revelation 16; Jeremiah 39, 52; Psalms 137";
    stcReadings["DEC2"] = "Revelation 17; Jeremiah 40, 41, 42";
    stcReadings["DEC3"] = "Revelation 18; Jeremiah 43, 44; Proverbs 27";
    stcReadings["DEC4"] = "Revelation 19; Lam 1, 2; Psalms 138";
    stcReadings["DEC5"] = "Revelation 20; Lam 3, 4, 5";
    stcReadings["DEC6"] = "Revelation 21; 2 Chronicles 36:22-23; Psalms 139";
    stcReadings["DEC7"] = "Revelation 22; Ezra 1, 2";
    stcReadings["DEC8"] = "Luke 1; Ezra 3, 4 ; Psalms 140";
    stcReadings["DEC9"] = "Luke 2; Haggai 1, 2; Proverbs 28";
    stcReadings["DEC10"] = "Luke 3; Zechariah 1, 2, 3";
    stcReadings["DEC11"] = "Luke 4; Zechariah 4, 5, 6";
    stcReadings["DEC12"] = "Luke 5; Zechariah 7, 8; Psalms 141";
    stcReadings["DEC13"] = "Luke 6; Zechariah 9, 10";
    stcReadings["DEC14"] = "Luke 7; Zechariah 11, 12; Psalms 142";
    stcReadings["DEC15"] = "Luke 8; Zechariah 13, 14; Proverbs 29";
    stcReadings["DEC16"] = "Luke 9; Ezra 5, 6; Psalms 143";
    stcReadings["DEC17"] = "Luke 10; Esther 1, 2";
    stcReadings["DEC18"] = "Luke 11; Esther 3, 4; Psalms 144";
    stcReadings["DEC19"] = "Luke 12; Esther 5, 6";
    stcReadings["DEC20"] = "Luke 13; Esther 7, 8; Psalms 145";
    stcReadings["DEC21"] = "Luke 14; Esther 9, 10";
    stcReadings["DEC22"] = "Luke 15; Ezra 7, 8; Proverbs 30";
    stcReadings["DEC23"] = "Luke 16; Ezra 9, 10";
    stcReadings["DEC24"] = "Luke 17; Nehemiah 1, 2, 3; Psalms 146";
    stcReadings["DEC25"] = "Luke 18; Nehemiah 4, 5; Psalms 147";
    stcReadings["DEC26"] = "Luke 19; Nehemiah 6, 7";
    stcReadings["DEC27"] = "Luke 20; Nehemiah 8, 9; Psalms 148";
    stcReadings["DEC28"] = "Luke 21; Nehemiah 10, 11; Psalms 149";
    stcReadings["DEC29"] = "Luke 22; Nehemiah 12, 13";
    stcReadings["DEC30"] = "Luke 23; Malachi 1, 2; Proverbs 31";
    stcReadings["DEC31"] = "Luke 24; Malachi 3, 4; Psalms 150";
    </cfscript>