<!--- Reading plan that matches 'Daily Bible Reading Plan' tract --->
<cfscript>
    stcReadings = structNew();
    stcReadings["JAN1"] = "Genesis 1, Matthew 1, Ezra 1, Acts 1";
    stcReadings["JAN2"] = "Genesis 2, Matthew 2, Ezra 2, Acts 2";
    stcReadings["JAN3"] = "Genesis 3, Matthew 3, Ezra 3, Acts 3";
    stcReadings["JAN4"] = "Genesis 4, Matthew 4, Ezra 4, Acts 4";
    stcReadings["JAN5"] = "Genesis 5, Matthew 5, Ezra 5, Acts 5";
    stcReadings["JAN6"] = "Genesis 6, Matthew 6, Ezra 6, Acts 6";
    stcReadings["JAN7"] = "Genesis 7, Matthew 7, Ezra 7, Acts 7";
    stcReadings["JAN8"] = "Genesis 8, Matthew 8, Ezra 8, Acts 8";
    stcReadings["JAN9"] = "Genesis 9-10, Matthew 9, Ezra 9, Acts 9";
    stcReadings["JAN10"] = "Genesis 11, Matthew 10, Ezra 10, Acts 10";
    stcReadings["JAN11"] = "Genesis 12, Matthew 11, Nehemiah 1, Acts 11";
    stcReadings["JAN12"] = "Genesis 13, Matthew 12, Nehemiah 2, Acts 12";
    stcReadings["JAN13"] = "Genesis 14, Matthew 13, Nehemiah 3, Acts 13";
    stcReadings["JAN14"] = "Genesis 15, Matthew 14, Nehemiah 4, Acts 14";
    stcReadings["JAN15"] = "Genesis 16, Matthew 15, Nehemiah 5, Acts 15";
    stcReadings["JAN16"] = "Genesis 17, Matthew 16, Nehemiah 6, Acts 16";
    stcReadings["JAN17"] = "Genesis 18, Matthew 17, Nehemiah 7, Acts 17";
    stcReadings["JAN18"] = "Genesis 19, Matthew 18, Nehemiah 8, Acts 18";
    stcReadings["JAN19"] = "Genesis 20, Matthew 19, Nehemiah 9, Acts 19";
    stcReadings["JAN20"] = "Genesis 21, Matthew 20, Nehemiah 10, Acts 20";
    stcReadings["JAN21"] = "Genesis 22, Matthew 21, Nehemiah 11, Acts 21";
    stcReadings["JAN22"] = "Genesis 23, Matthew 22, Nehemiah 12, Acts 22";
    stcReadings["JAN23"] = "Genesis 24, Matthew 23, Nehemiah 13, Acts 23";
    stcReadings["JAN24"] = "Genesis 25, Matthew 24, Esther 1, Acts 24";
    stcReadings["JAN25"] = "Genesis 26, Matthew 25, Esther 2, Acts 25";
    stcReadings["JAN26"] = "Genesis 27, Matthew 26, Esther 3, Acts 26";
    stcReadings["JAN27"] = "Genesis 28, Matthew 27, Esther 4, Acts 27";
    stcReadings["JAN28"] = "Genesis 29, Matthew 28, Esther 5, Acts 28";
    stcReadings["JAN29"] = "Genesis 30, Mark 1, Esther 6, Romans 1";
    stcReadings["JAN30"] = "Genesis 31, Mark 2, Esther 7, Romans 2";
    stcReadings["JAN31"] = "Genesis 32, Mark 3, Esther 8, Romans 3";
    stcReadings["FEB1"] = "Genesis 33, Mark 4, Esther 9-10, Romans 4";
    stcReadings["FEB2"] = "Genesis 34, Mark 5, Job 1, Romans 5";
    stcReadings["FEB3"] = "Genesis 35-36, Mark 6, Job 2, Romans 6";
    stcReadings["FEB4"] = "Genesis 37, Mark 7, Job 3, Romans 7";
    stcReadings["FEB5"] = "Genesis 38, Mark 8, Job 4, Romans 8";
    stcReadings["FEB6"] = "Genesis 39, Mark 9, Job 5, Romans 9";
    stcReadings["FEB7"] = "Genesis 40, Mark 10, Job 6, Romans 10";
    stcReadings["FEB8"] = "Genesis 41, Mark 11, Job 7, Romans 11";
    stcReadings["FEB9"] = "Genesis 42, Mark 12, Job 8, Romans 12";
    stcReadings["FEB10"] = "Genesis 43, Mark 13, Job 9, Romans 13";
    stcReadings["FEB11"] = "Genesis 44, Mark 14, Job 10, Romans 14";
    stcReadings["FEB12"] = "Genesis 45, Mark 15, Job 11, Romans 15";
    stcReadings["FEB13"] = "Genesis 46, Mark 16, Job 12, Romans 16";
    stcReadings["FEB14"] = "Genesis 47, Luke 1:1-38, Job 13, 1 Corinthians 1";
    stcReadings["FEB15"] = "Genesis 48, Luke 1:39-80, Job 14, 1 Corinthians 2";
    stcReadings["FEB16"] = "Genesis 49, Luke 2, Job 15, 1 Corinthians 3";
    stcReadings["FEB17"] = "Genesis 50, Luke 3, Job 16-17, 1 Corinthians 4";
    stcReadings["FEB18"] = "Exodus 1, Luke 4, Job 18, 1 Corinthians 5";
    stcReadings["FEB19"] = "Exodus 2, Luke 5, Job 19, 1 Corinthians 6";
    stcReadings["FEB20"] = "Exodus 3, Luke 6, Job 20, 1 Corinthians 7";
    stcReadings["FEB21"] = "Exodus 4, Luke 7, Job 21, 1 Corinthians 8";
    stcReadings["FEB22"] = "Exodus 5, Luke 8, Job 22, 1 Corinthians 9";
    stcReadings["FEB23"] = "Exodus 6, Luke 9, Job 23, 1 Corinthians 10";
    stcReadings["FEB24"] = "Exodus 7, Luke 10, Job 24, 1 Corinthians 11";
    stcReadings["FEB25"] = "Exodus 8, Luke 11, Job 25- 26, 1 Corinthians 12";
    stcReadings["FEB26"] = "Exodus 9, Luke 12, Job 27, 1 Corinthians 13";
    stcReadings["FEB27"] = "Exodus 10, Luke 13, Job 28, 1 Corinthians 14";
    stcReadings["FEB28"] = "Exodus 11:1-12:21, Luke 14, Job 29, 1 Corinthians 15";
    stcReadings["FEB29"] = "Exodus 11:1-12:21, Luke 14, Job 29, 1 Corinthians 15";
    stcReadings["MAR1"] = "Exodus 12:22-51, Luke 15, Job 30, 1 Corinthians 16";
    stcReadings["MAR2"] = "Exodus 13, Luke 16, Job 31, 2 Corinthians 1";
    stcReadings["MAR3"] = "Exodus 14, Luke 17, Job 32, 2 Corinthians 2";
    stcReadings["MAR4"] = "Exodus 15, Luke 18, Job 33, 2 Corinthians 3";
    stcReadings["MAR5"] = "Exodus 16, Luke 19, Job 34, 2 Corinthians 4";
    stcReadings["MAR6"] = "Exodus 17, Luke 20, Job 35, 2 Corinthians 5";
    stcReadings["MAR7"] = "Exodus 18, Luke 21, Job 36, 2 Corinthians 6";
    stcReadings["MAR8"] = "Exodus 19, Luke 22, Job 37, 2 Corinthians 7";
    stcReadings["MAR9"] = "Exodus 20, Luke 23, Job 38, 2 Corinthians 8";
    stcReadings["MAR10"] = "Exodus 21, Luke 24, Job 39, 2 Corinthians 9";
    stcReadings["MAR11"] = "Exodus 22, John 1, Job 40, 2 Corinthians 10";
    stcReadings["MAR12"] = "Exodus 23, John 2, Job 41, 2 Corinthians 11";
    stcReadings["MAR13"] = "Exodus 24, John 3, Job 42, 2 Corinthians 12";
    stcReadings["MAR14"] = "Exodus 25, John 4, Proverbs 1, 2 Corinthians 13";
    stcReadings["MAR15"] = "Exodus 26, John 5, Proverbs 2, Galatians 1";
    stcReadings["MAR16"] = "Exodus 27, John 6, Proverbs 3, Galatians 2";
    stcReadings["MAR17"] = "Exodus 28, John 7, Proverbs 4, Galatians 3";
    stcReadings["MAR18"] = "Exodus 29, John 8, Proverbs 5, Galatians 4";
    stcReadings["MAR19"] = "Exodus 30, John 9, Proverbs 6, Galatians 5";
    stcReadings["MAR20"] = "Exodus 31, John 10, Proverbs 7, Galatians 6";
    stcReadings["MAR21"] = "Exodus 32, John 11, Proverbs 8, Ephesians 1";
    stcReadings["MAR22"] = "Exodus 33, John 12, Proverbs 9, Ephesians 2";
    stcReadings["MAR23"] = "Exodus 34, John 13, Proverbs 10, Ephesians 3";
    stcReadings["MAR24"] = "Exodus 35, John 14, Proverbs 11, Ephesians 4";
    stcReadings["MAR25"] = "Exodus 36, John 15, Proverbs 12, Ephesians 5";
    stcReadings["MAR26"] = "Exodus 37, John 16, Proverbs 13, Ephesians 6";
    stcReadings["MAR27"] = "Exodus 38, John 17, Proverbs 14, Philippians 1";
    stcReadings["MAR28"] = "Exodus 39, John 18, Proverbs 15, Philippians 2";
    stcReadings["MAR29"] = "Exodus 40, John 19, Proverbs 16, Philippians 3";
    stcReadings["MAR30"] = "Leviticus 1, John 20, Proverbs 17, Philippians 4";
    stcReadings["MAR31"] = "Leviticus 2-3, John 21, Proverbs 18, Colossians 1";
    stcReadings["APR1"] = "Leviticus 4, Psalms 1-2, Proverbs 19, Colossians 2";
    stcReadings["APR2"] = "Leviticus 5, Psalms 3-4, Proverbs 20, Colossians 3";
    stcReadings["APR3"] = "Leviticus 6, Psalms 5- 6, Proverbs 21, Colossians 4";
    stcReadings["APR4"] = "Leviticus 7, Psalms 7-8, Proverbs 22, 1 Thessalonians 1";
    stcReadings["APR5"] = "Leviticus 8, Psalms 9, Proverbs 23, 1 Thessalonians 2";
    stcReadings["APR6"] = "Leviticus 9, Psalms 10, Proverbs 24, 1 Thessalonians 3";
    stcReadings["APR7"] = "Leviticus 10, Psalms 11-12, Proverbs 25, 1 Thessalonians 4";
    stcReadings["APR8"] = "Leviticus 11-12, Psalms 13-14, Proverbs 26, 1 Thessalonians 5";
    stcReadings["APR9"] = "Leviticus 13, Psalms 15-16, Proverbs 27,2 Thessalonians 1";
    stcReadings["APR10"] = "Leviticus 14, Psalms 17, Proverbs 28, 2 Thessalonians 2";
    stcReadings["APR11"] = "Leviticus 15, Psalms 18, Proverbs 29, 2 Thessalonians 3";
    stcReadings["APR12"] = "Leviticus 16, Psalms 19, Proverbs 30, 1 Timothy 1";
    stcReadings["APR13"] = "Leviticus 17, Psalms 20-21, Proverbs 31, 1 Timothy 2";
    stcReadings["APR14"] = "Leviticus 18, Psalms 22, Ecclesiastes 1, 1 Timothy 3";
    stcReadings["APR15"] = "Leviticus 19, Psalms 23-24, Ecclesiastes 2, 1 Timothy 4";
    stcReadings["APR16"] = "Leviticus 20, Psalms 25, Ecclesiastes 3, 1 Timothy 5";
    stcReadings["APR17"] = "Leviticus 21, Psalms 26-27, Ecclesiastes 4, 1 Timothy 6";
    stcReadings["APR18"] = "Leviticus 22, Psalms 28-29, Ecclesiastes 5, 2 Timothy 1";
    stcReadings["APR19"] = "Leviticus 23, Psalms 30, Ecclesiastes 6, 2 Timothy 2";
    stcReadings["APR20"] = "Leviticus 24, Psalms 31, Ecclesiastes 7, 2 Timothy 3";
    stcReadings["APR21"] = "Leviticus 25, Psalms 32, Ecclesiastes 8, 2 Timothy 4";
    stcReadings["APR22"] = "Leviticus 26, Psalms 33, Ecclesiastes 9, Titus 1";
    stcReadings["APR23"] = "Leviticus 27, Psalms 34, Ecclesiastes 10, Titus 2";
    stcReadings["APR24"] = "Numbers 1, Psalms 35, Ecclesiastes 11, Titus 3";
    stcReadings["APR25"] = "Numbers 2, Psalms 36, Ecclesiastes 12, Philemon";
    stcReadings["APR26"] = "Numbers 3, Psalms 37, Song of Songs 1, Hebrews 1";
    stcReadings["APR27"] = "Numbers 4, Psalms 38, Song of Songs 2, Hebrews 2";
    stcReadings["APR28"] = "Numbers 5, Psalms 39, Song of Songs 3, Hebrews 3";
    stcReadings["APR29"] = "Numbers 6, Psalms 40-41, Song of Songs 4, Hebrews 4";
    stcReadings["APR30"] = "Numbers 7, Psalms 42-43, Song of Songs 5, Hebrews 5";
    stcReadings["MAY1"] = "Numbers 8, Psalms 44, Song of Songs 6, Hebrews 6";
    stcReadings["MAY2"] = "Numbers 9, Psalms 45, Song of Songs 7, Hebrews 7";
    stcReadings["MAY3"] = "Numbers 10, Psalms 46-47, Song of Songs 8, Hebrews 8";
    stcReadings["MAY4"] = "Numbers 11, Psalms 48, Isaiah 1, Hebrews 9";
    stcReadings["MAY5"] = "Numbers 12-13, Psalms 49, Isaiah 2, Hebrews 10";
    stcReadings["MAY6"] = "Numbers 14, Psalms 50, Isaiah 3-4, Hebrews 11";
    stcReadings["MAY7"] = "Numbers 15, Psalms 51, Isaiah 5, Hebrews 12";
    stcReadings["MAY8"] = "Numbers 16, Psalms 52-54, Isaiah 6, Hebrews 13";
    stcReadings["MAY9"] = "Numbers 17-18, Psalms 55, Isaiah 7, James 1";
    stcReadings["MAY10"] = "Numbers 19, Psalms 56-57, Isaiah 8:1-9:7, James 2";
    stcReadings["MAY11"] = "Numbers 20, Psalms 58-59, Isaiah 9:8-10:4, James 3";
    stcReadings["MAY12"] = "Numbers 21, Psalms 60-61, Isaiah 10:5-34, James 4";
    stcReadings["MAY13"] = "Numbers 22, Psalms 62-63, Isaiah 11-12, James 5";
    stcReadings["MAY14"] = "Numbers 23, Psalms 64-65, Isaiah 13, 1 Peter 1";
    stcReadings["MAY15"] = "Numbers 24, Psalms 66-67, Isaiah 14, 1 Peter 2";
    stcReadings["MAY16"] = "Numbers 25, Psalms 68, Isaiah 15, 1 Peter 3";
    stcReadings["MAY17"] = "Numbers 26, Psalms 69, Isaiah 16, 1 Peter 4";
    stcReadings["MAY18"] = "Numbers 27, Psalms 70-71, Isaiah 17-18, 1 Peter 5";
    stcReadings["MAY19"] = "Numbers 28, Psalms 72, Isaiah 19-20,2 Peter 1";
    stcReadings["MAY20"] = "Numbers 29, Psalms 73, Isaiah 21, 2 Peter 2";
    stcReadings["MAY21"] = "Numbers 30, Psalms 74, Isaiah 22, 2 Peter 3";
    stcReadings["MAY22"] = "Numbers 31, Psalms 75-76, Isaiah 23, 1 John 1";
    stcReadings["MAY23"] = "Numbers 32, Psalms 77, Isaiah 24, 1 John 2";
    stcReadings["MAY24"] = "Numbers 33, Psalms 78:1-37, Isaiah 25, 1 John 3";
    stcReadings["MAY25"] = "Numbers 34, Psalms 78:38-72, Isaiah 26, 1 John 4";
    stcReadings["MAY26"] = "Numbers 35, Psalms 79, Isaiah 27, 1 John 5";
    stcReadings["MAY27"] = "Numbers 36, Psalms 80, Isaiah 28, 2 John 1";
    stcReadings["MAY28"] = "Deuteronomy 1, Psalms 81-82, Isaiah 29, 3 John";
    stcReadings["MAY29"] = "Deuteronomy 2, Psalms 83-84, Isaiah 30, Jude";
    stcReadings["MAY30"] = "Deuteronomy 3, Psalms 85, Isaiah 31, Revelation 1";
    stcReadings["MAY31"] = "Deuteronomy 4, Psalms 86-87, Isaiah 32, Revelation 2";
    stcReadings["JUN1"] = "Deuteronomy 5, Psalms 88, Isaiah 33, Revelation 3";
    stcReadings["JUN2"] = "Deuteronomy 6, Psalms 89, Isaiah 34, Revelation 4";
    stcReadings["JUN3"] = "Deuteronomy 7, Psalms 90, Isaiah 35, Revelation 5";
    stcReadings["JUN4"] = "Deuteronomy 8, Psalms 91, Isaiah 36, Revelation 6";
    stcReadings["JUN5"] = "Deuteronomy 9, Psalms 92-93, Isaiah 37, Revelation 7";
    stcReadings["JUN6"] = "Deuteronomy 10, Psalms 94, Isaiah 38, Revelation 8";
    stcReadings["JUN7"] = "Deuteronomy 11, Psalms 95-96, Isaiah 39, Revelation 9";
    stcReadings["JUN8"] = "Deuteronomy 12, Psalms 97-98, Isaiah 40, Revelation 10";
    stcReadings["JUN9"] = "Deuteronomy 13-14, Psalms 99-101, Isaiah 41, Revelation 11";
    stcReadings["JUN10"] = "Deuteronomy 15, Psalms 102, Isaiah 42, Revelation 12";
    stcReadings["JUN11"] = "Deuteronomy 16, Psalms 103, Isaiah 43, Revelation 13";
    stcReadings["JUN12"] = "Deuteronomy 17, Psalms 104, Isaiah 44, Revelation 14";
    stcReadings["JUN13"] = "Deuteronomy 18, Psalms 105, Isaiah 45, Revelation 15";
    stcReadings["JUN14"] = "Deuteronomy 19, Psalms 106, Isaiah 46, Revelation 16";
    stcReadings["JUN15"] = "Deuteronomy 20, Psalms 107, Isaiah 47, Revelation 17";
    stcReadings["JUN16"] = "Deuteronomy 21, Psalms 108-109, Isaiah 48, Revelation 18";
    stcReadings["JUN17"] = "Deuteronomy 22, Psalms 110-111, Isaiah 49, Revelation 19";
    stcReadings["JUN18"] = "Deuteronomy 23, Psalms 112-113, Isaiah 50, Revelation 20";
    stcReadings["JUN19"] = "Deuteronomy 24, Psalms 114-115, Isaiah 51, Revelation 21";
    stcReadings["JUN20"] = "Deuteronomy 25, Psalms 116, Isaiah 52, Revelation 22";
    stcReadings["JUN21"] = "Deuteronomy 26, Psalms 117-118, Isaiah 53, Matthew 1";
    stcReadings["JUN22"] = "Deuteronomy 27:1-28:19, Psalms 119:1- 24, Isaiah 54, Matthew 2";
    stcReadings["JUN23"] = "Deuteronomy 28:20-68, Psalms 119:25-48, Isaiah 55, Matthew 3";
    stcReadings["JUN24"] = "Deuteronomy 29, Psalms 119:49-72, Isaiah 56, Matthew 4";
    stcReadings["JUN25"] = "Deuteronomy 30, Psalms 119:73-96, Isaiah 57, Matthew 5";
    stcReadings["JUN26"] = "Deuteronomy 31, Psalms 119:97-120, Isaiah 58, Matthew 6";
    stcReadings["JUN27"] = "Deuteronomy 32, Psalms 119:121-144, Isaiah 59, Matthew 7";
    stcReadings["JUN28"] = "Deuteronomy 33-34, Psalms 119:145-176, Isaiah 60, Matthew 8";
    stcReadings["JUN29"] = "Joshua 1, Psalms 120-122, Isaiah 61, Matthew 9";
    stcReadings["JUN30"] = "Joshua 2, Psalms 123-125, Isaiah 62, Matthew 10";
    stcReadings["JUL1"] = "Joshua 3, Psalms 126-128, Isaiah 63, Matthew 11";
    stcReadings["JUL2"] = "Joshua 4, Psalms 129-131, Isaiah 64, Matthew 12";
    stcReadings["JUL3"] = "Joshua 5:1-6:5, Psalms 132-134, Isaiah 65, Matthew 13";
    stcReadings["JUL4"] = "Joshua 6:6-27, Psalms 135-136, Isaiah 66, Matthew 14";
    stcReadings["JUL5"] = "Joshua 7, Psalms 137-138, Jeremiah 1, Matthew 15";
    stcReadings["JUL6"] = "Joshua 8, Psalms 139, Jeremiah 2, Matthew 16";
    stcReadings["JUL7"] = "Joshua 9, Psalms 140-141, Jeremiah 3, Matthew 17";
    stcReadings["JUL8"] = "Joshua 10, Psalms 142-143, Jeremiah 4, Matthew 18";
    stcReadings["JUL9"] = "Joshua 11, Psalms 144, Jeremiah 5, Matthew 19";
    stcReadings["JUL10"] = "Joshua 12-13, Psalms 145, Jeremiah 6, Matthew 20";
    stcReadings["JUL11"] = "Joshua 14-15, Psalms 146-147, Jeremiah 7, Matthew 21";
    stcReadings["JUL12"] = "Joshua 16-17, Psalms 148, Jeremiah 8, Matthew 22";
    stcReadings["JUL13"] = "Joshua 18-19, Psalms 149-150, Jeremiah 9, Matthew 23";
    stcReadings["JUL14"] = "Joshua 20-21, Acts 1, Jeremiah 10, Matthew 24";
    stcReadings["JUL15"] = "Joshua 22, Acts 2, Jeremiah 11, Matthew 25";
    stcReadings["JUL16"] = "Joshua 23, Acts 3, Jeremiah 12, Matthew 26";
    stcReadings["JUL17"] = "Joshua 24, Acts 4, Jeremiah 13, Matthew 27";
    stcReadings["JUL18"] = "Judges 1, Acts 5, Jeremiah 14, Matthew 28";
    stcReadings["JUL19"] = "Judges 2, Acts 6, Jeremiah 15, Mark 1";
    stcReadings["JUL20"] = "Judges 3, Acts 7, Jeremiah 16, Mark 2";
    stcReadings["JUL21"] = "Judges 4, Acts 8, Jeremiah 17, Mark 3";
    stcReadings["JUL22"] = "Judges 5, Acts 9, Jeremiah 18, Mark 4";
    stcReadings["JUL23"] = "Judges 6, Acts 10, Jeremiah 19, Mark 5";
    stcReadings["JUL24"] = "Judges 7, Acts 11, Jeremiah 20, Mark 6";
    stcReadings["JUL25"] = "Judges 8, Acts 12, Jeremiah 21, Mark 7";
    stcReadings["JUL26"] = "Judges 9, Acts 13, Jeremiah 22, Mark 8";
    stcReadings["JUL27"] = "Judges 10:1-11:11, Acts 14, Jeremiah 23, Mark 9";
    stcReadings["JUL28"] = "Judges 11:12-40, Acts 15, Jeremiah 24, Mark 10";
    stcReadings["JUL29"] = "Judges 12, Acts 16, Jeremiah 25, Mark 11";
    stcReadings["JUL30"] = "Judges 13, Acts 17, Jeremiah 26, Mark 12";
    stcReadings["JUL31"] = "Judges 14, Acts 18, Jeremiah 27, Mark 13";
    stcReadings["AUG1"] = "Judges 15, Acts 19, Jeremiah 28, Mark 14";
    stcReadings["AUG2"] = "Judges 16, Acts 20, Jeremiah 29, Mark 15";
    stcReadings["AUG3"] = "Judges 17, Acts 21, Jeremiah 30-31, Mark 16";
    stcReadings["AUG4"] = "Judges 18, Acts 22, Jeremiah 32, Psalms 1-2";
    stcReadings["AUG5"] = "Judges 19, Acts 23, Jeremiah 33, Psalms 3-4";
    stcReadings["AUG6"] = "Judges 20, Acts 24, Jeremiah 34, Psalms 5-6";
    stcReadings["AUG7"] = "Judges 21, Acts 25, Jeremiah 35, Psalms 7-8";
    stcReadings["AUG8"] = "Ruth 1, Acts 26, Jeremiah 36, 45, Psalms 9";
    stcReadings["AUG9"] = "Ruth 2, Acts 27, Jeremiah 37, Psalms 10";
    stcReadings["AUG10"] = "Ruth 3-4, Acts 28, Jeremiah 38, Psalms 11-12";
    stcReadings["AUG11"] = "1 Samuel 1, Romans 1, Jeremiah 39, Psalms 13-14";
    stcReadings["AUG12"] = "1 Samuel 2, Romans 2, Jeremiah 40, Psalms 15-16";
    stcReadings["AUG13"] = "1 Samuel 3, Romans 3, Jeremiah 41, Psalms 17";
    stcReadings["AUG14"] = "1 Samuel 4, Romans 4, Jeremiah 42, Psalms 18";
    stcReadings["AUG15"] = "1 Samuel 5-6, Romans 5, Jeremiah 43, Psalms 19";
    stcReadings["AUG16"] = "1 Samuel 7-8, Romans 6, Jeremiah 44, Psalms 20-21";
    stcReadings["AUG17"] = "1 Samuel 9, Romans 7, Jeremiah 46, Psalms 22";
    stcReadings["AUG18"] = "1 Samuel 10, Romans 8, Jeremiah 47, Psalms 23-24";
    stcReadings["AUG19"] = "1 Samuel 11, Romans 9, Jeremiah 48, Psalms 25";
    stcReadings["AUG20"] = "1 Samuel 12, Romans 10, Jeremiah 49, Psalms 26-27";
    stcReadings["AUG21"] = "1 Samuel 13, Romans 11, Jeremiah 50, Psalms 28-29";
    stcReadings["AUG22"] = "1 Samuel 14, Romans 12, Jeremiah 51, Psalms 30";
    stcReadings["AUG23"] = "1 Samuel 15, Romans 13, Jeremiah 52, Psalms 31";
    stcReadings["AUG24"] = "1 Samuel 16, Romans 14, Lamentations 1, Psalms 32";
    stcReadings["AUG25"] = "1 Samuel 17, Romans 15, Lamentations 2, Psalms 33";
    stcReadings["AUG26"] = "1 Samuel 18, Romans 16, Lamentations 3, Psalms 34";
    stcReadings["AUG27"] = "1 Samuel 19, 1 Corinthians 1, Lamentations 4, Psalms 35";
    stcReadings["AUG28"] = "1 Samuel 20, 1 Corinthians 2, Lamentations 5, Psalms 36";
    stcReadings["AUG29"] = "1 Samuel 21-22, 1 Corinthians 3, Ezekiel 1, Psalms 37";
    stcReadings["AUG30"] = "1 Samuel 23, 1 Corinthians 4, Ezekiel 2, Psalms 38";
    stcReadings["AUG31"] = "1 Samuel 24, 1 Corinthians 5, Ezekiel 3, Psalms 39";
    stcReadings["SEP1"] = "1 Samuel 25, 1 Corinthians 6, Ezekiel 4, Psalms 40-41";
    stcReadings["SEP2"] = "1 Samuel 26, 1 Corinthians 7, Ezekiel 5, Psalms 42-43";
    stcReadings["SEP3"] = "1 Samuel 27, 1 Corinthians 8, Ezekiel 6, Psalms 44";
    stcReadings["SEP4"] = "1 Samuel 28, 1 Corinthians 9, Ezekiel 7, Psalms 45";
    stcReadings["SEP5"] = "1 Samuel 29-30, 1 Corinthians 10, Ezekiel 8, Psalms 46-47";
    stcReadings["SEP6"] = "1 Samuel 31, 1 Corinthians 11, Ezekiel 9, Psalms 48";
    stcReadings["SEP7"] = "2 Samuel 1, 1 Corinthians 12, Ezekiel 10, Psalms 49";
    stcReadings["SEP8"] = "2 Samuel 2, 1 Corinthians 13, Ezekiel 11, Psalms 50";
    stcReadings["SEP9"] = "2 Samuel 3, 1 Corinthians 14, Ezekiel 12, Psalms 51";
    stcReadings["SEP10"] = "2 Samuel 4-5, 1 Corinthians 15, Ezekiel 13, Psalms 52-54";
    stcReadings["SEP11"] = "2 Samuel 6, 1 Corinthians 16, Ezekiel 14, Psalms 55";
    stcReadings["SEP12"] = "2 Samuel 7, 2 Corinthians 1, Ezekiel 15, Psalms 56-57";
    stcReadings["SEP13"] = "2 Samuel 8- 9, 2 Corinthians 2, Ezekiel 16, Psalms 58-59";
    stcReadings["SEP14"] = "2 Samuel 10, 2 Corinthians 3, Ezekiel 17, Psalms 60-61";
    stcReadings["SEP15"] = "2 Samuel 11, 2 Corinthians 4, Ezekiel 18, Psalms 62-63";
    stcReadings["SEP16"] = "2 Samuel 12, 2 Corinthians 5, Ezekiel 19, Psalms 64-65";
    stcReadings["SEP17"] = "2 Samuel 13, 2 Corinthians 6, Ezekiel 20, Psalms 66-67";
    stcReadings["SEP18"] = "2 Samuel 14, 2 Corinthians 7, Ezekiel 21, Psalms 68";
    stcReadings["SEP19"] = "2 Samuel 15, 2 Corinthians 8, Ezekiel 22, Psalms 69";
    stcReadings["SEP20"] = "2 Samuel 16, 2 Corinthians 9, Ezekiel 23, Psalms 70-71";
    stcReadings["SEP21"] = "2 Samuel 17, 2 Corinthians 10, Ezekiel 24, Psalms 72";
    stcReadings["SEP22"] = "2 Samuel 18, 2 Corinthians 11, Ezekiel 25, Psalms 73";
    stcReadings["SEP23"] = "2 Samuel 19, 2 Corinthians 12, Ezekiel 26, Psalms 74";
    stcReadings["SEP24"] = "2 Samuel 20, 2 Corinthians 13, Ezekiel 27, Psalms 75-76";
    stcReadings["SEP25"] = "2 Samuel 21, Galatians 1, Ezekiel 28, Psalms 77";
    stcReadings["SEP26"] = "2 Samuel 22, Galatians 2, Ezekiel 29, Psalms 78:1 -37";
    stcReadings["SEP27"] = "2 Samuel 23, Galatians 3, Ezekiel 30, Psalms 78:38-72";
    stcReadings["SEP28"] = "2 Samuel 24, Galatians 4, Ezekiel 31, Psalms 79";
    stcReadings["SEP29"] = "1 Kings 1, Galatians 5, Ezekiel 32, Psalms 80";
    stcReadings["SEP30"] = "1 Kings 2, Galatians 6, Ezekiel 33, Psalms 81 -82";
    stcReadings["OCT1"] = "1 Kings 3, Ephesians 1, Ezekiel 34, Psalms 83-84";
    stcReadings["OCT2"] = "1 Kings 4-5, Ephesians 2, Ezekiel 35, Psalms 85";
    stcReadings["OCT3"] = "1 Kings 6, Ephesians 3, Ezekiel 36, Psalms 86";
    stcReadings["OCT4"] = "1 Kings 7, Ephesians 4, Ezekiel 37, Psalms 87-88";
    stcReadings["OCT5"] = "1 Kings 8, Ephesians 5, Ezekiel 38, Psalms 89";
    stcReadings["OCT6"] = "1 Kings 9, Ephesians 6, Ezekiel 39, Psalms 90";
    stcReadings["OCT7"] = "1 Kings 10, Philippians 1, Ezekiel 40, Psalms 91";
    stcReadings["OCT8"] = "1 Kings 11, Philippians 2, Ezekiel 41, Psalms 92-93";
    stcReadings["OCT9"] = "1 Kings 12, Philippians 3, Ezekiel 42, Psalms 94";
    stcReadings["OCT10"] = "1 Kings 13, Philippians 4, Ezekiel 43, Psalms 95-96";
    stcReadings["OCT11"] = "1 Kings 14, Colossians 1, Ezekiel 44, Psalms 97-98";
    stcReadings["OCT12"] = "1 Kings 15, Colossians 2, Ezekiel 45, Psalms 99-101";
    stcReadings["OCT13"] = "1 Kings 16, Colossians 3, Ezekiel 46, Psalms 102";
    stcReadings["OCT14"] = "1 Kings 17, Colossians 4, Ezekiel 47, Psalms 103";
    stcReadings["OCT15"] = "1 Kings 18, 1 Thessalonians 1, Ezekiel 48, Psalms 104";
    stcReadings["OCT16"] = "1 Kings 19, 1 Thessalonians 2, Daniel 1, Psalms 105";
    stcReadings["OCT17"] = "1 Kings 20, 1 Thessalonians 3, Daniel 2, Psalms 106";
    stcReadings["OCT18"] = "1 Kings 21, 1 Thessalonians 4, Daniel 3, Psalms 107";
    stcReadings["OCT19"] = "1 Kings 22, 1 Thessalonians 5, Daniel 4, Psalms 108-109";
    stcReadings["OCT20"] = "2 Kings 1, 2 Thessalonians 1, Daniel 5, Psalms 110-111";
    stcReadings["OCT21"] = "2 Kings 2, 2 Thessalonians 2, Daniel 6, Psalms 112-113";
    stcReadings["OCT22"] = "2 Kings 3, 2 Thessalonians 3, Daniel 7, Psalms 114-115";
    stcReadings["OCT23"] = "2 Kings 4, 1 Timothy 1, Daniel 8, Psalms 116";
    stcReadings["OCT24"] = "2 Kings 5, 1 Timothy 2, Daniel 9, Psalms 117-118";
    stcReadings["OCT25"] = "2 Kings 6, 1 Timothy 3, Daniel 10, Psalms 119:1-24";
    stcReadings["OCT26"] = "2 Kings 7, 1 Timothy 4, Daniel 11, Psalms 119:25-48";
    stcReadings["OCT27"] = "2 Kings 8, 1 Timothy 5, Daniel 12, Psalms 119:49-72";
    stcReadings["OCT28"] = "2 Kings 9, 1 Timothy 6, Hosea 1, Psalms 119:73-96";
    stcReadings["OCT29"] = "2 Kings 10, 2 Timothy 1, Hosea 2, Psalms 119:97-120";
    stcReadings["OCT30"] = "2 Kings 11-12, 2 Timothy 2, Hosea 3-4, Psalms 119:121-144";
    stcReadings["OCT31"] = "2 Kings 13, 2 Timothy 3, Hosea 5-6, Psalms 119:145-176";
    stcReadings["NOV1"] = "2 Kings 14, 2 Timothy 4, Hosea 7, Psalms 120-122";
    stcReadings["NOV2"] = "2 Kings 15, Titus 1, Hosea 8, Psalms 123-125";
    stcReadings["NOV3"] = "2 Kings 16, Titus 2, Hosea 9, Psalms 126-128";
    stcReadings["NOV4"] = "2 Kings 17, Titus 3, Hosea 10, Psalms 129-131";
    stcReadings["NOV5"] = "2 Kings 18, Philemon 1, Hosea 11, Psalms 132-134";
    stcReadings["NOV6"] = "2 Kings 19, Hebrews 1, Hosea 12, Psalms 135-136";
    stcReadings["NOV7"] = "2 Kings 20, Hebrews 2, Hosea 13, Psalms 137-138";
    stcReadings["NOV8"] = "2 Kings 21, Hebrews 3, Hosea 14, Psalms 139";
    stcReadings["NOV9"] = "2 Kings 22, Hebrews 4, Joel 1, Psalms 140-141";
    stcReadings["NOV10"] = "2 Kings 23, Hebrews 5, Joel 2, Psalms 142";
    stcReadings["NOV11"] = "2 Kings 24, Hebrews 6, Joel 3, Psalms 143";
    stcReadings["NOV12"] = "2 Kings 25, Hebrews 7, Amos 1, Psalms 144";
    stcReadings["NOV13"] = "1 Chronicles 1-2, Hebrews 8, Amos 2, Psalms 145";
    stcReadings["NOV14"] = "1 Chronicles 3-4, Hebrews 9, Amos 3, Psalms 146-147";
    stcReadings["NOV15"] = "1 Chronicles 5-6, Hebrews 10, Amos 4, Psalms 148-150";
    stcReadings["NOV16"] = "1 Chronicles 7-8, Hebrews 11, Amos 5, Luke 1:1-38";
    stcReadings["NOV17"] = "1 Chronicles 9-10, Hebrews 12, Amos 6, Luke 1:39-80";
    stcReadings["NOV18"] = "1 Chronicles 11-12, Hebrews 13, Amos 7, Luke 2";
    stcReadings["NOV19"] = "1 Chronicles 13-14, James 1, Amos 8, Luke 3";
    stcReadings["NOV20"] = "1 Chronicles 15, James 2, Amos 9, Luke 4";
    stcReadings["NOV21"] = "1 Chronicles 16, James 3, Obadiah, Luke 5";
    stcReadings["NOV22"] = "1 Chronicles 17, James 4, Jonah 1, Luke 6";
    stcReadings["NOV23"] = "1 Chronicles 18, James 5, Jonah 2, Luke 7";
    stcReadings["NOV24"] = "1 Chronicles 19-20, 1 Peter 1, Jonah 3, Luke 8";
    stcReadings["NOV25"] = "1 Chronicles 21, 1 Peter 2, Jonah 4, Luke 9";
    stcReadings["NOV26"] = "1 Chronicles 22, 1 Peter 3, Micah 1, Luke 10";
    stcReadings["NOV27"] = "1 Chronicles 23, 1 Peter 4, Micah 2, Luke 11";
    stcReadings["NOV28"] = "1 Chronicles 24-25, 1 Peter 5, Micah 3, Luke 12";
    stcReadings["NOV29"] = "1 Chronicles 26-27, 2 Peter 1, Micah 4, Luke 13";
    stcReadings["NOV30"] = "1 Chronicles 28, 2 Peter 2, Micah 5, Luke 14";
    stcReadings["DEC1"] = "1 Chronicles 29, 2 Peter 3, Micah 6, Luke 15";
    stcReadings["DEC2"] = "2 Chronicles 1, 1 John 1, Micah 7, Luke 16";
    stcReadings["DEC3"] = "2 Chronicles 2, 1 John 2, Nahum 1, Luke 17";
    stcReadings["DEC4"] = "2 Chronicles 3-4, 1 John 3, Nahum 2, Luke 18";
    stcReadings["DEC5"] = "2 Chronicles 5:1-6:11, 1 John 4, Nahum 3, Luke 19";
    stcReadings["DEC6"] = "2 Chronicles 6:12-42, 1 John 5, Habakkuk 1, Luke 20";
    stcReadings["DEC7"] = "2 Chronicles 7, 2 John 1, Habakkuk 2, Luke 21";
    stcReadings["DEC8"] = "2 Chronicles 8, 3 John 1, Habakkuk 3, Luke 22";
    stcReadings["DEC9"] = "2 Chronicles 9, Jude, Zephaniah 1, Luke 23";
    stcReadings["DEC10"] = "2 Chronicles 10, Revelation 1, Zephaniah 2, Luke 24";
    stcReadings["DEC11"] = "2 Chronicles 11-12, Revelation 2, Zephaniah 3, John 1";
    stcReadings["DEC12"] = "2 Chronicles 13, Revelation 3, Haggai 1, John 2";
    stcReadings["DEC13"] = "2 Chronicles 14-15, Revelation 4, Haggai 2, John 3";
    stcReadings["DEC14"] = "2 Chronicles 16, Revelation 5, Zechariah 1, John 4";
    stcReadings["DEC15"] = "2 Chronicles 17, Revelation 6, Zechariah 2, John 5";
    stcReadings["DEC16"] = "2 Chronicles 18, Revelation 7, Zechariah 3, John 6";
    stcReadings["DEC17"] = "2 Chronicles 19-20, Revelation 8, Zechariah 4, John 7";
    stcReadings["DEC18"] = "2 Chronicles 21, Revelation 9, Zechariah 5, John 8";
    stcReadings["DEC19"] = "2 Chronicles 22-23, Revelation 10, Zechariah 6, John 9";
    stcReadings["DEC20"] = "2 Chronicles 24, Revelation 11, Zechariah 7, John 10";
    stcReadings["DEC21"] = "2 Chronicles 25, Revelation 12, Zechariah 8, John 11";
    stcReadings["DEC22"] = "2 Chronicles 26, Revelation 13, Zechariah 9, John 12";
    stcReadings["DEC23"] = "2 Chronicles 27-28, Revelation 14, Zechariah 10, John 13";
    stcReadings["DEC24"] = "2 Chronicles 29, Revelation 15, Zechariah 11, John 14";
    stcReadings["DEC25"] = "2 Chronicles 30, Revelation 16, Zechariah 12:1-13:1, John 15";
    stcReadings["DEC26"] = "2 Chronicles 31, Revelation 17, Zechariah 13:2-9, John 16";
    stcReadings["DEC27"] = "2 Chronicles 32, Revelation 18, Zechariah 14, John 17";
    stcReadings["DEC28"] = "2 Chronicles 33, Revelation 19, Malachi 1, John 18";
    stcReadings["DEC29"] = "2 Chronicles 34, Revelation 20, Malachi 2, John 19";
    stcReadings["DEC30"] = "2 Chronicles 35, Revelation 21, Malachi 3, John 20";
    stcReadings["DEC31"] = "2 Chronicles 36, Revelation 22, Malachi 4, John 21";
</cfscript>